{
    "devDependencies": {
        "bunchee": "^6.6.2"
    },
    "exports": {
        ".": "./dist/index.mjs"
    },
    "name": "@mutualzz/logger",
    "private": true,
    "scripts": {
        "build": "pnpm typecheck && bunchee",
        "dev": "bunchee --watch",
        "typecheck": "tsc --noEmit"
    }
}
